# ----------------------------------------------------------------------------
# Advanced Tab-completion
# ----------------------------------------------------------------------------
autoload -U compinit && compinit	# Initialize
zmodload -i zsh/complist        

setopt hash_list_all     	        # hash everything before completion
setopt completealiases          	# complete alisases
setopt complete_aliases
setopt always_to_end            	# when completing from the middle of a word, move the cursor to the end of the word    
setopt complete_in_word         	# allow completion from within a word/phrase
setopt correct                  	# spelling correction for commands
setopt list_ambiguous           	# complete as much of a completion until it gets ambiguous.

#generic completion with --help
compdef _gnu_generic gcc
compdef _gnu_generic gdb

# ----------------------------------------------------------------------------
# zstyle
# ----------------------------------------------------------------------------
zstyle ':completion::complete:*' use-cache 1
zstyle ":completion:*:commands" rehash 1 			# Rehash when completing commands
zstyle ':completion::complete:*' cache-path "$HOME/.zcache"

zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}'   	# ignore case
zstyle ':completion:*::::' completer _expand _complete _ignored _approximate # list of completers to use

zstyle ':completion:*' use-ip true
zstyle ':completion:*:matches' group 'yes'
zstyle ':completion:*:options' description 'yes'
zstyle ':completion:*:options' auto-description '%d'
zstyle ':completion:*' group-name ''
zstyle ':completion:*' verbose yes
zstyle ':completion:*' file-sort modification
zstyle ':completion:*:default' list-prompt '%S%M matches%s' 	# Don't prompt for a huge list, page it!
zstyle ':completion:*:default' list-prompt '%S%M matches%s'

zstyle ':completion:*:descriptions' format ' %F{yellow}-- %d --%f'
zstyle ':completion:*:corrections' format ' %F{green}-- %d (errors: %e) --%f'
zstyle ':completion:*:messages' format ' %F{purple} -- %d --%f'
zstyle ':completion:*:warnings' format ' %F{red}-- no matches found --%f'
zstyle ':completion:*' format ' %F{yellow}-- %d --%f'
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS} 		# ls colors

# kill
zstyle ':completion:*:kill:*' force-list always
zstyle ':completion:*:kill:*' menu yes select
zstyle ':completion:*:*:kill:*:processes' list-colors '=(#b) #([0-9]#)[ 0-9:]#([^ ]#)*=01;38=01;31=01;30'



 

